DB_URI="mongodb+srv://Jil_1_MERN:JP12JP12@cluster0.psngwt4.mongodb.net/Ecommerce?retryWrites=true&w=majority"
SECRET_KEY=MYNAMEISJILPATELIMSTUDINGINLDCOLLEGEOFENG
JWT_SECRET=iamjilpatelahmhsbudbjagriandysbcidubsjandsjil
JWT_EXPIRE=15d
COOKIE_EXPIRE=15
SMPT_SERVICE=gmail
SMPT_MAIL=jilp66082@gmail.com
SMPT_PASSWORD=gcltfahdquhjwgxg
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
CLOUDINARY_NAME=dj0zhr6bc
CLOUDINARY_API_KEY=432811968212285
CLOUDINARY_API_SECRET=VemCJFfzm0yWD48B-2CvMDZ4SJ4
STRIPE_API_KEY=pk_test_51MdEZaSF3WqG0Kt6DbyTyE9aHYbzWsWqJjXGM0rJBZaZf3fkkYenIphHJ23VlBQ4VJAuSN4W2RQEoysyEcYnq7K000bOuXCcZR
STRIPE_SECRET_KEY=sk_test_51MdEZaSF3WqG0Kt6Fbbw69gb1YhU8geDyw13MeTa4vsKUZnloHuPu4DCn4uEeiUKOheQHhW8zdiVbJztlfhlqEbq00jbdyUXdj
CLIENT_ID=Aa2R-ccTaBbQcZSIbHSLo-XI-IO37gaMrSelEChjSd836OOX0BY9emCZbIA30xWUXCP1t9DuWQ5vFv4P
CLIENT_SECRET=ENJXPu3aWmMHrfts6mE-hl8fs9Yaak1sLp3RACmsoQ7PApHclztO4oe1nAgz4qX0AsXGtg-EvOMPXYw7